{
  "name": "helvellyn",
  "version": "0.24.2",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.2.2",
    "axios": "^0.19.2",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.0.8",
    "fibers": "^4.0.2",
    "helvellyn.js": "https://github.com/thombruce/helvellyn.js.git",
    "jwt-decode": "^2.2.0",
    "marked": "^0.8.2",
    "parameterize": "^1.0.0",
    "pluralize": "^8.0.0",
    "pug": "2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "tiptap": "^1.26.8",
    "tiptap-extensions": "^1.28.8",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
